
T2B80 000:283 SEGGER J-Link V5.02f Log File (0000ms, 0274ms total)
T2B80 000:283 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0274ms total)
T2B80 000:283 Logging started @ 2017-06-13 17:25 (0000ms, 0274ms total)
T2B80 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T2B80 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20170331
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0546ms total)
T2B80 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T2B80 000:555 JLINK_ExecCommand("ProjectFile = "E:\work\seekfree\freescale_work\单片机库开发\K60库编写\逐飞科技_K60库\Projecct\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T2B80 000:555 JLINK_ExecCommand("Device = MK60DN512xxx10", ...)Device "MK60DN512XXX10" selected.  returns 0x00 (0000ms, 0546ms total)
T2B80 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T2B80 000:555 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T2B80 000:555 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0546ms total)
T2B80 000:555 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T2B80 000:556 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0546ms total)
T2B80 000:556 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T2B80 000:556 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T2B80 000:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T2B80 000:557 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0552ms total)
T2B80 000:563 JLINK_SetSpeed(5000) (0001ms, 0553ms total)
T2B80 000:564 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl 0 [6]: FFF43000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [7]: FFF44000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0121ms, 0674ms total)
T2B80 000:685 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0674ms total)
T2B80 000:685 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0674ms total)
T2B80 000:685 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0674ms total)
T2B80 000:685 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0674ms total)
T2B80 000:685 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0674ms total)
T2B80 000:685 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0674ms total)
T2B80 000:685 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0674ms total)
T2B80 000:685 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0674ms total)
T2B80 000:685 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0674ms total)
T2B80 000:685 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0674ms total)
T2B80 000:685 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0674ms total)
T2B80 000:685 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0674ms total)
T2B80 000:685 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0674ms total)
T2B80 000:685 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0674ms total)
T2B80 000:685 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0000ms, 0674ms total)
T2B80 000:685 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 40 C2 0F 41  returns 0x01 (0001ms, 0675ms total)
T2B80 000:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0676ms total)
T2B80 000:687 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 0724ms total)
T2B80 000:735 JLINK_ReadReg(R15 (PC))  returns 0x00000424 (0000ms, 0724ms total)
T2B80 000:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0724ms total)
T2B80 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T2B80 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T2B80 000:735 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 0725ms total)
T2B80 000:736 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0726ms total)
T2B80 000:737 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0727ms total)
T2B80 000:738 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0728ms total)
T2B80 000:741 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0728ms total)
T2B80 000:741 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0728ms total)
T2B80 000:741 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0728ms total)
T2B80 000:742 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0728ms total)
T2B80 000:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0729ms total)
T2B80 000:743 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0730ms total)
T2B80 000:744 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0731ms total)
T2B80 000:745 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0732ms total)
T2B80 000:746 JLINK_ReadReg(R15 (PC))  returns 0x00000424 (0000ms, 0732ms total)
T2B80 000:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0732ms total)
T2B80 000:812 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0732ms total)
T2B80 000:812 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0047ms, 0779ms total)
T2B80 000:859 JLINK_ReadReg(R15 (PC))  returns 0x00000424 (0000ms, 0779ms total)
T2B80 000:859 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0779ms total)
T2B80 000:860 JLINK_ReadMem (0x00000424, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000400) -- Updating C cache (128 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000424) - Data: 07 48 80 47 07 48 00 47 FF F7 FE FF FE E7 FE E7 ...  returns 0x00 (0001ms, 0780ms total)
T2B80 001:682 JLINK_ReadMem (0x1FFF0024, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF0000) -- Updating C cache (64 bytes @ 0x1FFF0000) -- Read from C cache (1 bytes @ 0x1FFF0024) - Data: 80  returns 0x00 (0002ms, 0782ms total)
T2B40 001:696 JLINK_SetBPEx(Addr = 0x00000750, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0782ms total)
T2B40 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0793ms total)
T2B40 001:807 JLINK_IsHalted()  returns TRUE (0003ms, 0796ms total)
T2B40 001:810 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T2B40 001:810 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T2B40 001:810 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T2B40 001:810 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T2B40 001:810 JLINK_ReadReg(R15 (PC))  returns 0x00000750 (0000ms, 0793ms total)
T2B40 001:810 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0793ms total)
T2B40 001:810 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T2B40 001:810 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0794ms total)
T2B40 001:811 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0795ms total)
T2B40 001:812 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0796ms total)
T2B40 001:813 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0797ms total)
T2B40 001:814 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(R0)  returns 0x00000751 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(R1)  returns 0x1FFF1030 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(R3)  returns 0x000005D5 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(R14)  returns 0x00000469 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(R15 (PC))  returns 0x00000750 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0798ms total)
T2B40 001:815 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0798ms total)
T2B80 001:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 6D 00 00  returns 0x01 (0002ms, 0800ms total)
T2B80 001:823 JLINK_ReadMem (0x00000654, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000640) -- Updating C cache (128 bytes @ 0x00000640) -- Read from C cache (60 bytes @ 0x00000654) - Data: 7C B5 43 11 01 93 00 F0 1F 03 00 93 2E 4B 9B 6B ...  returns 0x00 (0001ms, 0801ms total)
T2B80 001:824 JLINK_ReadMem (0x00000690, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000006C0) -- Updating C cache (64 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x00000690) - Data: 9D F8 04 50 54 F8 25 40 9D F8 00 50 04 EB 85 03 ...  returns 0x00 (0001ms, 0802ms total)
T2B80 001:825 JLINK_ReadMem (0x000006CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000700) -- Updating C cache (64 bytes @ 0x00000700) -- Read from C cache (60 bytes @ 0x000006CC) - Data: 04 50 54 F8 25 40 04 F1 14 03 64 69 9D F8 00 60 ...  returns 0x00 (0001ms, 0803ms total)
T2B80 001:826 JLINK_ReadMem (0x00000708, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating C cache (64 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x00000708) - Data: 54 F8 25 30 1C 68 9D F8 00 60 01 25 B5 40 AC 43 ...  returns 0x00 (0001ms, 0804ms total)
T2B80 001:827 JLINK_ReadMem (0x00000744, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000744) - Data: 23 20 D1 60 0C BD 00 00 98 0A 00 00 FF F7 48 FF ...  returns 0x00 (0000ms, 0804ms total)
T2B80 001:841 JLINK_ReadMem (0x00000788, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000780) -- Updating C cache (128 bytes @ 0x00000780) -- Read from C cache (60 bytes @ 0x00000788) - Data: 0C 48 B0 F9 00 00 05 21 90 FB F1 F0 00 B2 0A 49 ...  returns 0x00 (0002ms, 0806ms total)
T2B80 007:013 JLINK_ReadMem (0x1FFF0024, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF0000) -- Updating C cache (64 bytes @ 0x1FFF0000) -- Read from C cache (1 bytes @ 0x1FFF0024) - Data: 00  returns 0x00 (0002ms, 0808ms total)
T2B80 016:179 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0001ms, 0809ms total)
T2B40 018:798 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000750) -- Read from C cache (2 bytes @ 0x00000752) -- Simulated  returns 0x00 (0002ms, 0811ms total)
T2B40 018:800 JLINK_ReadReg(R15 (PC))  returns 0x000005E4 (0000ms, 0811ms total)
T2B40 018:800 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0811ms total)
T2B40 018:800 JLINK_ReadReg(R0)  returns 0x00000751 (0001ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(R1)  returns 0x1FFF1030 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(R3)  returns 0x000005D5 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(R14)  returns 0x00000755 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(R15 (PC))  returns 0x000005E4 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0812ms total)
T2B40 018:801 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0812ms total)
T2B80 018:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D6 6D 00 00  returns 0x01 (0000ms, 0812ms total)
T2B80 018:801 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0812ms total)
T2B80 018:804 JLINK_ReadMem (0x000004E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000004C0) -- Updating C cache (128 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004E4) - Data: 21 F0 02 01 2A 4A 51 70 11 46 49 78 41 F0 20 01 ...  returns 0x00 (0002ms, 0814ms total)
T2B80 018:806 JLINK_ReadMem (0x00000520, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating C cache (64 bytes @ 0x00000540) -- Read from C cache (60 bytes @ 0x00000520) - Data: 89 79 01 F0 0C 01 08 29 F9 D1 1B 49 08 68 09 68 ...  returns 0x00 (0001ms, 0815ms total)
T2B80 018:807 JLINK_ReadMem (0x0000055C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating C cache (64 bytes @ 0x00000580) -- Read from C cache (60 bytes @ 0x0000055C) - Data: 00 BF 0D 49 89 79 01 F0 40 01 00 29 F9 D0 1A 21 ...  returns 0x00 (0001ms, 0816ms total)
T2B80 018:808 JLINK_ReadMem (0x0000059C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000005C0) -- Updating C cache (64 bytes @ 0x000005C0) -- Read from C cache (60 bytes @ 0x0000059C) - Data: 10 B5 FF F7 71 FF FF F7 99 FF 01 22 11 46 04 20 ...  returns 0x00 (0001ms, 0817ms total)
T2B80 018:809 JLINK_ReadMem (0x000005D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000600) -- Updating C cache (64 bytes @ 0x00000600) -- Read from C cache (60 bytes @ 0x000005D8) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 10 B5 16 48 ...  returns 0x00 (0001ms, 0818ms total)
T2B40 021:334 JLINK_SetBPEx(Addr = 0x00000754, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0819ms total)
T2B40 021:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0825ms total)
T2B40 021:441 JLINK_IsHalted()  returns TRUE (0003ms, 0828ms total)
T2B40 021:444 JLINK_Halt()  returns 0x00 (0000ms, 0825ms total)
T2B40 021:444 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T2B40 021:444 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T2B40 021:444 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T2B40 021:444 JLINK_ReadReg(R15 (PC))  returns 0x00000754 (0000ms, 0825ms total)
T2B40 021:444 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0825ms total)
T2B40 021:444 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T2B40 021:444 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0826ms total)
T2B40 021:445 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T2B40 021:446 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0828ms total)
T2B40 021:447 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0829ms total)
T2B40 021:448 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(R2)  returns 0x00000036 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(R3)  returns 0x05F5E100 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(R14)  returns 0x00000901 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(R15 (PC))  returns 0x00000754 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0830ms total)
T2B40 021:449 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0830ms total)
T2B80 021:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 70 00 00  returns 0x01 (0001ms, 0831ms total)
T2B80 021:451 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF0000) -- Updating C cache (64 bytes @ 0x1FFF0000) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0001ms, 0832ms total)
T2B80 021:454 JLINK_ReadMem (0x00000750, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000740) -- Updating C cache (128 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x00000750) - Data: FF F7 48 FF 4F F4 16 51 04 20 00 F0 95 F8 00 22 ...  returns 0x00 (0001ms, 0833ms total)
T2B80 021:465 JLINK_ReadMem (0x0000078C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000007C0) -- Updating C cache (64 bytes @ 0x000007C0) -- Read from C cache (60 bytes @ 0x0000078C) - Data: 00 00 05 21 90 FB F1 F0 00 B2 0A 49 08 80 10 20 ...  returns 0x00 (0001ms, 0834ms total)
T2B40 024:777 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000754) -- Read from C cache (2 bytes @ 0x00000756) -- Simulated  returns 0x00 (0002ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(R15 (PC))  returns 0x00000758 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(R1)  returns 0x00002580 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(R2)  returns 0x00000036 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(R3)  returns 0x05F5E100 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(R14)  returns 0x00000901 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(R15 (PC))  returns 0x00000758 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0836ms total)
T2B40 024:779 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0836ms total)
T2B80 024:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 27 70 00 00  returns 0x01 (0000ms, 0836ms total)
T2B80 024:780 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0836ms total)
T2B80 024:786 JLINK_ReadMem (0x00000754, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000754) - Data: 4F F4 16 51 04 20 00 F0 95 F8 00 22 01 21 10 20 ...  returns 0x00 (0000ms, 0836ms total)
T2B40 025:342 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000758) -- Simulated  returns 0x00 (0001ms, 0837ms total)
T2B40 025:343 JLINK_ReadReg(R15 (PC))  returns 0x0000075A (0000ms, 0837ms total)
T2B40 025:343 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(R1)  returns 0x00002580 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(R2)  returns 0x00000036 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(R3)  returns 0x05F5E100 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(R14)  returns 0x00000901 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(R15 (PC))  returns 0x0000075A (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0837ms total)
T2B40 025:344 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0837ms total)
T2B80 025:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 27 70 00 00  returns 0x01 (0000ms, 0837ms total)
T2B80 025:344 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0837ms total)
T2B80 025:350 JLINK_ReadMem (0x00000754, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000754) - Data: 4F F4 16 51 04 20 00 F0 95 F8 00 22 01 21 10 20 ...  returns 0x00 (0000ms, 0837ms total)
T2B40 025:795 JLINK_SetBPEx(Addr = 0x0000075E, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0838ms total)
T2B40 025:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0843ms total)
T2B40 025:901 JLINK_IsHalted()  returns TRUE (0003ms, 0846ms total)
T2B40 025:904 JLINK_Halt()  returns 0x00 (0000ms, 0843ms total)
T2B40 025:904 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T2B40 025:904 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T2B40 025:904 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T2B40 025:904 JLINK_ReadReg(R15 (PC))  returns 0x0000075E (0000ms, 0843ms total)
T2B40 025:904 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0843ms total)
T2B40 025:904 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T2B40 025:904 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0844ms total)
T2B40 025:905 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0845ms total)
T2B40 025:906 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0846ms total)
T2B40 025:907 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0847ms total)
T2B40 025:908 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(R2)  returns 0x0000028B (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(R3)  returns 0x05F5E100 (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(R14)  returns 0x00000945 (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(R15 (PC))  returns 0x0000075E (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0848ms total)
T2B40 025:909 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0849ms total)
T2B80 025:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 72 00 00  returns 0x01 (0000ms, 0849ms total)
T2B80 025:910 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF0000) -- Updating C cache (64 bytes @ 0x1FFF0000) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0001ms, 0850ms total)
T2B80 025:914 JLINK_ReadMem (0x00000754, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000740) -- Updating C cache (128 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x00000754) - Data: 4F F4 16 51 04 20 00 F0 95 F8 00 22 01 21 10 20 ...  returns 0x00 (0001ms, 0851ms total)
T2B40 026:130 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000075E) -- Simulated  returns 0x00 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(R15 (PC))  returns 0x00000760 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(R3)  returns 0x05F5E100 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(R14)  returns 0x00000945 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(R15 (PC))  returns 0x00000760 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0851ms total)
T2B40 026:130 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0851ms total)
T2B80 026:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 72 00 00  returns 0x01 (0000ms, 0851ms total)
T2B80 026:130 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0851ms total)
T2B80 026:139 JLINK_ReadMem (0x0000075A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000075A) - Data: 00 F0  returns 0x00 (0000ms, 0851ms total)
T2B80 026:139 JLINK_ReadMem (0x0000075C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000075C) - Data: 95 F8 00 22 01 21 10 20 FF F7 76 FF 00 22 01 21 ...  returns 0x00 (0000ms, 0851ms total)
T2B40 026:680 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000760) -- Simulated  returns 0x00 (0001ms, 0852ms total)
T2B40 026:681 JLINK_ReadReg(R15 (PC))  returns 0x00000762 (0000ms, 0852ms total)
T2B40 026:681 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(R3)  returns 0x05F5E100 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(R14)  returns 0x00000945 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(R15 (PC))  returns 0x00000762 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0852ms total)
T2B40 026:682 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0852ms total)
T2B80 026:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 72 00 00  returns 0x01 (0000ms, 0852ms total)
T2B80 026:682 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0852ms total)
T2B80 026:690 JLINK_ReadMem (0x0000075A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000075A) - Data: 00 F0  returns 0x00 (0000ms, 0852ms total)
T2B80 026:690 JLINK_ReadMem (0x0000075C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000075C) - Data: 95 F8 00 22 01 21 10 20 FF F7 76 FF 00 22 01 21 ...  returns 0x00 (0000ms, 0852ms total)
T2B40 027:008 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000762) -- Simulated  returns 0x00 (0001ms, 0853ms total)
T2B40 027:009 JLINK_ReadReg(R15 (PC))  returns 0x00000764 (0000ms, 0853ms total)
T2B40 027:009 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(R3)  returns 0x05F5E100 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(R14)  returns 0x00000945 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(R15 (PC))  returns 0x00000764 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0854ms total)
T2B40 027:010 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0854ms total)
T2B80 027:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 72 00 00  returns 0x01 (0000ms, 0854ms total)
T2B80 027:010 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0854ms total)
T2B80 027:018 JLINK_ReadMem (0x0000075A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000075A) - Data: 00 F0  returns 0x00 (0000ms, 0854ms total)
T2B80 027:018 JLINK_ReadMem (0x0000075C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000075C) - Data: 95 F8 00 22 01 21 10 20 FF F7 76 FF 00 22 01 21 ...  returns 0x00 (0000ms, 0854ms total)
T2B40 027:297 JLINK_SetBPEx(Addr = 0x00000768, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0854ms total)
T2B40 027:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0861ms total)
T2B40 027:404 JLINK_IsHalted()  returns TRUE (0003ms, 0864ms total)
T2B40 027:407 JLINK_Halt()  returns 0x00 (0000ms, 0861ms total)
T2B40 027:407 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T2B40 027:407 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T2B40 027:407 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T2B40 027:407 JLINK_ReadReg(R15 (PC))  returns 0x00000768 (0000ms, 0861ms total)
T2B40 027:407 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0861ms total)
T2B40 027:407 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0861ms total)
T2B40 027:407 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0862ms total)
T2B40 027:408 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0863ms total)
T2B40 027:409 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0864ms total)
T2B40 027:410 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0865ms total)
T2B40 027:411 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(R14)  returns 0x00000769 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(R15 (PC))  returns 0x00000768 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0866ms total)
T2B40 027:412 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0866ms total)
T2B80 027:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 72 00 00  returns 0x01 (0001ms, 0867ms total)
T2B80 027:413 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF0000) -- Updating C cache (64 bytes @ 0x1FFF0000) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0001ms, 0868ms total)
T2B80 027:416 JLINK_ReadMem (0x0000075E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating C cache (64 bytes @ 0x00000740) -- Read from C cache (2 bytes @ 0x0000075E) - Data: 00 22  returns 0x00 (0002ms, 0870ms total)
T2B80 027:418 JLINK_ReadMem (0x00000760, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000780) -- Updating C cache (64 bytes @ 0x00000780) -- Read from C cache (60 bytes @ 0x00000760) - Data: 01 21 10 20 FF F7 76 FF 00 22 01 21 11 20 FF F7 ...  returns 0x00 (0001ms, 0871ms total)
T2B40 027:581 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000768) -- Simulated  returns 0x00 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(R15 (PC))  returns 0x0000076A (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(R14)  returns 0x00000769 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(R15 (PC))  returns 0x0000076A (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:581 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0871ms total)
T2B80 027:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A1 72 00 00  returns 0x01 (0000ms, 0871ms total)
T2B80 027:581 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0871ms total)
T2B80 027:589 JLINK_ReadMem (0x00000764, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000764) - Data: FF F7 76 FF 00 22 01 21 11 20 FF F7 71 FF 00 22 ...  returns 0x00 (0000ms, 0871ms total)
T2B40 027:840 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000076A) -- Simulated  returns 0x00 (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(R15 (PC))  returns 0x0000076C (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(R14)  returns 0x00000769 (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(R15 (PC))  returns 0x0000076C (0000ms, 0871ms total)
T2B40 027:840 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0872ms total)
T2B40 027:841 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0872ms total)
T2B40 027:841 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0872ms total)
T2B40 027:841 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0872ms total)
T2B80 027:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A1 72 00 00  returns 0x01 (0000ms, 0872ms total)
T2B80 027:841 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0872ms total)
T2B80 027:846 JLINK_ReadMem (0x00000764, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000764) - Data: FF F7 76 FF 00 22 01 21 11 20 FF F7 71 FF 00 22 ...  returns 0x00 (0000ms, 0872ms total)
T2B40 028:063 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000076C) -- Simulated  returns 0x00 (0002ms, 0874ms total)
T2B40 028:065 JLINK_ReadReg(R15 (PC))  returns 0x0000076E (0001ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(R14)  returns 0x00000769 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(R15 (PC))  returns 0x0000076E (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0875ms total)
T2B40 028:066 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0875ms total)
T2B80 028:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A1 72 00 00  returns 0x01 (0000ms, 0875ms total)
T2B80 028:066 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0875ms total)
T2B80 028:075 JLINK_ReadMem (0x00000764, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000764) - Data: FF F7 76 FF 00 22 01 21 11 20 FF F7 71 FF 00 22 ...  returns 0x00 (0000ms, 0875ms total)
T2B40 028:280 JLINK_SetBPEx(Addr = 0x00000772, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0875ms total)
T2B40 028:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0880ms total)
T2B40 028:385 JLINK_IsHalted()  returns TRUE (0003ms, 0883ms total)
T2B40 028:388 JLINK_Halt()  returns 0x00 (0000ms, 0880ms total)
T2B40 028:388 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T2B40 028:388 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T2B40 028:388 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T2B40 028:388 JLINK_ReadReg(R15 (PC))  returns 0x00000772 (0000ms, 0880ms total)
T2B40 028:388 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0880ms total)
T2B40 028:388 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0880ms total)
T2B40 028:388 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0881ms total)
T2B40 028:389 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0882ms total)
T2B40 028:390 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0883ms total)
T2B40 028:391 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0884ms total)
T2B40 028:392 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(R2)  returns 0x00000011 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(R14)  returns 0x00000773 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(R15 (PC))  returns 0x00000772 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0885ms total)
T2B40 028:393 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0885ms total)
T2B80 028:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 73 00 00  returns 0x01 (0001ms, 0886ms total)
T2B80 028:394 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF0000) -- Updating C cache (64 bytes @ 0x1FFF0000) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0001ms, 0887ms total)
T2B80 028:397 JLINK_ReadMem (0x00000768, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000740) -- Updating C cache (128 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x00000768) - Data: 00 22 01 21 11 20 FF F7 71 FF 00 22 01 21 0E 20 ...  returns 0x00 (0002ms, 0889ms total)
T2B40 028:484 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000772) -- Simulated  returns 0x00 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(R15 (PC))  returns 0x00000774 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(R14)  returns 0x00000773 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(R15 (PC))  returns 0x00000774 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0889ms total)
T2B40 028:484 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0889ms total)
T2B80 028:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 73 00 00  returns 0x01 (0000ms, 0889ms total)
T2B80 028:484 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0889ms total)
T2B80 028:491 JLINK_ReadMem (0x0000076E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000076E) - Data: FF F7  returns 0x00 (0000ms, 0889ms total)
T2B80 028:491 JLINK_ReadMem (0x00000770, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000770) - Data: 71 FF 00 22 01 21 0E 20 FF F7 6C FF 00 22 01 21 ...  returns 0x00 (0000ms, 0889ms total)
T2B40 028:758 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000774) -- Simulated  returns 0x00 (0000ms, 0889ms total)
T2B40 028:758 JLINK_ReadReg(R15 (PC))  returns 0x00000776 (0000ms, 0889ms total)
T2B40 028:758 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0889ms total)
T2B40 028:758 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 0889ms total)
T2B40 028:758 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0889ms total)
T2B40 028:758 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0889ms total)
T2B40 028:758 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0890ms total)
T2B40 028:759 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0890ms total)
T2B40 028:759 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0890ms total)
T2B40 028:759 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0890ms total)
T2B40 028:759 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0890ms total)
T2B40 028:759 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0890ms total)
T2B40 028:759 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0890ms total)
T2B40 028:759 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0890ms total)
T2B40 028:759 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0890ms total)
T2B40 028:759 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0890ms total)
T2B40 028:759 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0890ms total)
T2B40 028:759 JLINK_ReadReg(R14)  returns 0x00000773 (0000ms, 0890ms total)
T2B40 028:759 JLINK_ReadReg(R15 (PC))  returns 0x00000776 (0000ms, 0890ms total)
T2B40 028:759 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0890ms total)
T2B40 028:759 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0890ms total)
T2B40 028:759 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0890ms total)
T2B40 028:759 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0890ms total)
T2B80 028:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 73 00 00  returns 0x01 (0000ms, 0890ms total)
T2B80 028:759 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0890ms total)
T2B80 028:765 JLINK_ReadMem (0x0000076E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000076E) - Data: FF F7  returns 0x00 (0000ms, 0890ms total)
T2B80 028:765 JLINK_ReadMem (0x00000770, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000770) - Data: 71 FF 00 22 01 21 0E 20 FF F7 6C FF 00 22 01 21 ...  returns 0x00 (0000ms, 0890ms total)
T2B40 028:969 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000776) -- Simulated  returns 0x00 (0001ms, 0891ms total)
T2B40 028:970 JLINK_ReadReg(R15 (PC))  returns 0x00000778 (0000ms, 0891ms total)
T2B40 028:970 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0891ms total)
T2B40 028:970 JLINK_ReadReg(R0)  returns 0x0000000E (0000ms, 0891ms total)
T2B40 028:970 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0891ms total)
T2B40 028:970 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0891ms total)
T2B40 028:970 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0892ms total)
T2B40 028:971 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0892ms total)
T2B40 028:971 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0892ms total)
T2B40 028:971 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0892ms total)
T2B40 028:971 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0892ms total)
T2B40 028:971 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0892ms total)
T2B40 028:971 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0892ms total)
T2B40 028:971 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0892ms total)
T2B40 028:971 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0892ms total)
T2B40 028:971 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0892ms total)
T2B40 028:971 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0892ms total)
T2B40 028:971 JLINK_ReadReg(R14)  returns 0x00000773 (0000ms, 0892ms total)
T2B40 028:971 JLINK_ReadReg(R15 (PC))  returns 0x00000778 (0000ms, 0892ms total)
T2B40 028:971 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0892ms total)
T2B40 028:971 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0892ms total)
T2B40 028:971 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0892ms total)
T2B40 028:971 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0892ms total)
T2B80 028:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 73 00 00  returns 0x01 (0000ms, 0892ms total)
T2B80 028:971 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0892ms total)
T2B80 028:979 JLINK_ReadMem (0x0000076E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000076E) - Data: FF F7  returns 0x00 (0000ms, 0892ms total)
T2B80 028:979 JLINK_ReadMem (0x00000770, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000770) - Data: 71 FF 00 22 01 21 0E 20 FF F7 6C FF 00 22 01 21 ...  returns 0x00 (0000ms, 0892ms total)
T2B40 029:221 JLINK_SetBPEx(Addr = 0x0000077C, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0893ms total)
T2B40 029:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0898ms total)
T2B40 029:327 JLINK_IsHalted()  returns TRUE (0003ms, 0901ms total)
T2B40 029:330 JLINK_Halt()  returns 0x00 (0000ms, 0898ms total)
T2B40 029:330 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T2B40 029:330 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T2B40 029:330 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T2B40 029:330 JLINK_ReadReg(R15 (PC))  returns 0x0000077C (0000ms, 0898ms total)
T2B40 029:330 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0898ms total)
T2B40 029:330 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0898ms total)
T2B40 029:330 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0899ms total)
T2B40 029:331 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0900ms total)
T2B40 029:332 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0901ms total)
T2B40 029:333 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0902ms total)
T2B40 029:334 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0903ms total)
T2B40 029:335 JLINK_ReadReg(R0)  returns 0x0000000E (0000ms, 0903ms total)
T2B40 029:335 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0903ms total)
T2B40 029:335 JLINK_ReadReg(R2)  returns 0x0000000E (0000ms, 0903ms total)
T2B40 029:335 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0903ms total)
T2B40 029:335 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0903ms total)
T2B40 029:335 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0903ms total)
T2B40 029:335 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0903ms total)
T2B40 029:335 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0903ms total)
T2B40 029:335 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0903ms total)
T2B40 029:335 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0903ms total)
T2B40 029:335 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0903ms total)
T2B40 029:335 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0903ms total)
T2B40 029:335 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0903ms total)
T2B40 029:336 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0904ms total)
T2B40 029:336 JLINK_ReadReg(R14)  returns 0x0000077D (0000ms, 0904ms total)
T2B40 029:336 JLINK_ReadReg(R15 (PC))  returns 0x0000077C (0000ms, 0904ms total)
T2B40 029:336 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0904ms total)
T2B40 029:336 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0904ms total)
T2B40 029:336 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0904ms total)
T2B40 029:336 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0904ms total)
T2B80 029:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 73 00 00  returns 0x01 (0000ms, 0904ms total)
T2B80 029:336 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF0000) -- Updating C cache (64 bytes @ 0x1FFF0000) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0001ms, 0905ms total)
T2B80 029:341 JLINK_ReadMem (0x00000772, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating C cache (64 bytes @ 0x00000740) -- Read from C cache (2 bytes @ 0x00000772) - Data: 00 22  returns 0x00 (0001ms, 0906ms total)
T2B80 029:342 JLINK_ReadMem (0x00000774, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000780) -- Updating C cache (64 bytes @ 0x00000780) -- Read from C cache (60 bytes @ 0x00000774) - Data: 01 21 0E 20 FF F7 6C FF 00 22 01 21 0F 20 FF F7 ...  returns 0x00 (0001ms, 0907ms total)
T2B40 029:428 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000077C) -- Simulated  returns 0x00 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(R15 (PC))  returns 0x0000077E (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(R0)  returns 0x0000000E (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(R14)  returns 0x0000077D (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(R15 (PC))  returns 0x0000077E (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:428 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0907ms total)
T2B80 029:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 73 00 00  returns 0x01 (0000ms, 0907ms total)
T2B80 029:429 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0907ms total)
T2B80 029:435 JLINK_ReadMem (0x00000778, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000778) - Data: FF F7 6C FF 00 22 01 21 0F 20 FF F7 67 FF 00 BF ...  returns 0x00 (0000ms, 0907ms total)
T2B40 029:718 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000077E) -- Simulated  returns 0x00 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(R15 (PC))  returns 0x00000780 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(R0)  returns 0x0000000E (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(R14)  returns 0x0000077D (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(R15 (PC))  returns 0x00000780 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0907ms total)
T2B40 029:718 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0907ms total)
T2B80 029:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 73 00 00  returns 0x01 (0000ms, 0907ms total)
T2B80 029:719 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0907ms total)
T2B80 029:731 JLINK_ReadMem (0x00000780, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000780) - Data: 0F 20 FF F7 67 FF 00 BF 0C 48 B0 F9 00 00 05 21 ...  returns 0x00 (0000ms, 0907ms total)
T2B40 029:921 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000780) -- Simulated  returns 0x00 (0001ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(R15 (PC))  returns 0x00000782 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(R0)  returns 0x0000000F (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(R14)  returns 0x0000077D (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(R15 (PC))  returns 0x00000782 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0908ms total)
T2B40 029:922 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0908ms total)
T2B80 029:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 73 00 00  returns 0x01 (0000ms, 0908ms total)
T2B80 029:923 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0908ms total)
T2B80 029:930 JLINK_ReadMem (0x00000780, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000780) - Data: 0F 20 FF F7 67 FF 00 BF 0C 48 B0 F9 00 00 05 21 ...  returns 0x00 (0000ms, 0908ms total)
T2B40 030:124 JLINK_SetBPEx(Addr = 0x00000786, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0908ms total)
T2B40 030:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0913ms total)
T2B40 030:229 JLINK_IsHalted()  returns TRUE (0004ms, 0917ms total)
T2B40 030:233 JLINK_Halt()  returns 0x00 (0000ms, 0913ms total)
T2B40 030:233 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T2B40 030:233 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T2B40 030:233 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T2B40 030:233 JLINK_ReadReg(R15 (PC))  returns 0x00000786 (0000ms, 0913ms total)
T2B40 030:233 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0913ms total)
T2B40 030:233 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0913ms total)
T2B40 030:233 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0914ms total)
T2B40 030:234 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0915ms total)
T2B40 030:235 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0916ms total)
T2B40 030:236 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0917ms total)
T2B40 030:237 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(R0)  returns 0x0000000F (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(R2)  returns 0x0000000F (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(R14)  returns 0x00000787 (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(R15 (PC))  returns 0x00000786 (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0918ms total)
T2B40 030:238 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0918ms total)
T2B80 030:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 74 00 00  returns 0x01 (0001ms, 0919ms total)
T2B80 030:240 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF0000) -- Updating C cache (64 bytes @ 0x1FFF0000) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0001ms, 0920ms total)
T2B80 030:247 JLINK_ReadMem (0x00000780, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000780) -- Updating C cache (64 bytes @ 0x00000780) -- Read from C cache (60 bytes @ 0x00000780) - Data: 0F 20 FF F7 67 FF 00 BF 0C 48 B0 F9 00 00 05 21 ...  returns 0x00 (0001ms, 0921ms total)
T2B40 030:352 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000786) -- Simulated  returns 0x00 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(R15 (PC))  returns 0x00000788 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(R0)  returns 0x0000000F (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(R2)  returns 0x0000000F (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(R14)  returns 0x00000787 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(R15 (PC))  returns 0x00000788 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0921ms total)
T2B40 030:352 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0921ms total)
T2B80 030:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 74 00 00  returns 0x01 (0000ms, 0921ms total)
T2B80 030:352 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0921ms total)
T2B80 030:362 JLINK_ReadMem (0x00000788, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000007C0) -- Updating C cache (64 bytes @ 0x000007C0) -- Read from C cache (60 bytes @ 0x00000788) - Data: 0C 48 B0 F9 00 00 05 21 90 FB F1 F0 00 B2 0A 49 ...  returns 0x00 (0001ms, 0922ms total)
T2B40 031:114 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000788) -- Read from C cache (4 bytes @ 0x000007BC) -- Simulated  returns 0x00 (0001ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(R15 (PC))  returns 0x0000078A (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(R0)  returns 0x1FFF0026 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(R2)  returns 0x0000000F (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(R14)  returns 0x00000787 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(R15 (PC))  returns 0x0000078A (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0923ms total)
T2B40 031:115 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0923ms total)
T2B80 031:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 74 00 00  returns 0x01 (0000ms, 0923ms total)
T2B80 031:116 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0923ms total)
T2B80 031:122 JLINK_ReadMem (0x00000788, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000788) - Data: 0C 48 B0 F9 00 00 05 21 90 FB F1 F0 00 B2 0A 49 ...  returns 0x00 (0000ms, 0923ms total)
T2B40 031:529 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000078A) -- Read from C cache (2 bytes @ 0x0000078C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0008ms, 0931ms total)
T2B40 031:537 JLINK_ReadReg(R15 (PC))  returns 0x0000078E (0001ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(R0)  returns 0xFFFFFE0C (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(R2)  returns 0x0000000F (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(R14)  returns 0x00000787 (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(R15 (PC))  returns 0x0000078E (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0932ms total)
T2B40 031:538 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0932ms total)
T2B80 031:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 74 00 00  returns 0x01 (0000ms, 0932ms total)
T2B80 031:539 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF0000) -- Updating C cache (64 bytes @ 0x1FFF0000) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0932ms total)
T2B80 031:545 JLINK_ReadMem (0x00000788, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000780) -- Updating C cache (128 bytes @ 0x00000780) -- Read from C cache (60 bytes @ 0x00000788) - Data: 0C 48 B0 F9 00 00 05 21 90 FB F1 F0 00 B2 0A 49 ...  returns 0x00 (0002ms, 0934ms total)
T2B40 031:974 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000078E) -- Simulated  returns 0x00 (0001ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(R15 (PC))  returns 0x00000790 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(R0)  returns 0xFFFFFE0C (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(R2)  returns 0x0000000F (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(R14)  returns 0x00000787 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(R15 (PC))  returns 0x00000790 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0935ms total)
T2B40 031:975 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0935ms total)
T2B80 031:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 69 74 00 00  returns 0x01 (0000ms, 0935ms total)
T2B80 031:976 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0935ms total)
T2B80 031:981 JLINK_ReadMem (0x00000788, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000788) - Data: 0C 48 B0 F9 00 00 05 21 90 FB F1 F0 00 B2 0A 49 ...  returns 0x00 (0000ms, 0935ms total)
T2B40 032:368 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000790) -- Read from C cache (2 bytes @ 0x00000792) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0007ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(R15 (PC))  returns 0x00000794 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(R0)  returns 0xFFFFFF9C (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(R2)  returns 0x0000000F (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(R14)  returns 0x00000787 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(R15 (PC))  returns 0x00000794 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0942ms total)
T2B40 032:375 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0942ms total)
T2B80 032:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 74 00 00  returns 0x01 (0001ms, 0943ms total)
T2B80 032:377 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF0000) -- Updating C cache (64 bytes @ 0x1FFF0000) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0001ms, 0944ms total)
T2B80 032:384 JLINK_ReadMem (0x00000788, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000780) -- Updating C cache (128 bytes @ 0x00000780) -- Read from C cache (60 bytes @ 0x00000788) - Data: 0C 48 B0 F9 00 00 05 21 90 FB F1 F0 00 B2 0A 49 ...  returns 0x00 (0001ms, 0945ms total)
T2B40 032:721 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000794) -- Simulated  returns 0x00 (0002ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(R15 (PC))  returns 0x00000796 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(R0)  returns 0xFFFFFF9C (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(R2)  returns 0x0000000F (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(R14)  returns 0x00000787 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(R15 (PC))  returns 0x00000796 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 032:723 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0947ms total)
T2B80 032:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 70 74 00 00  returns 0x01 (0000ms, 0947ms total)
T2B80 032:723 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0947ms total)
T2B80 032:732 JLINK_ReadMem (0x00000796, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000796) - Data: 0A 49  returns 0x00 (0000ms, 0947ms total)
T2B80 032:732 JLINK_ReadMem (0x00000798, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000798) - Data: 08 80 10 20 FF F7 C4 FF 11 20 FF F7 C1 FF 0E 20 ...  returns 0x00 (0000ms, 0947ms total)
T2B40 033:090 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000796) -- Read from C cache (4 bytes @ 0x000007C0) -- Simulated  returns 0x00 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(R15 (PC))  returns 0x00000798 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(R0)  returns 0xFFFFFF9C (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(R1)  returns 0x1FFF0028 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(R2)  returns 0x0000000F (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(R14)  returns 0x00000787 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(R15 (PC))  returns 0x00000798 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0947ms total)
T2B40 033:090 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0947ms total)
T2B80 033:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 70 74 00 00  returns 0x01 (0000ms, 0947ms total)
T2B80 033:090 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 00 00  returns 0x00 (0000ms, 0947ms total)
T2B80 033:097 JLINK_ReadMem (0x00000796, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000796) - Data: 0A 49  returns 0x00 (0000ms, 0947ms total)
T2B80 033:097 JLINK_ReadMem (0x00000798, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000798) - Data: 08 80 10 20 FF F7 C4 FF 11 20 FF F7 C1 FF 0E 20 ...  returns 0x00 (0000ms, 0947ms total)
T2B40 033:489 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000798) -- CPU_WriteMem(2 bytes @ 0x1FFF0028) -- Simulated  returns 0x00 (0002ms, 0949ms total)
T2B40 033:491 JLINK_ReadReg(R15 (PC))  returns 0x0000079A (0000ms, 0949ms total)
T2B40 033:491 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0949ms total)
T2B40 033:491 JLINK_ReadReg(R0)  returns 0xFFFFFF9C (0000ms, 0949ms total)
T2B40 033:491 JLINK_ReadReg(R1)  returns 0x1FFF0028 (0000ms, 0949ms total)
T2B40 033:491 JLINK_ReadReg(R2)  returns 0x0000000F (0000ms, 0949ms total)
T2B40 033:491 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0949ms total)
T2B40 033:491 JLINK_ReadReg(R4)  returns 0x00000AF4 (0000ms, 0949ms total)
T2B40 033:491 JLINK_ReadReg(R5)  returns 0x00000AF4 (0000ms, 0949ms total)
T2B40 033:491 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0949ms total)
T2B40 033:491 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0950ms total)
T2B40 033:492 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0950ms total)
T2B40 033:492 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0950ms total)
T2B40 033:492 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0950ms total)
T2B40 033:492 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0950ms total)
T2B40 033:492 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0950ms total)
T2B40 033:492 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1030 (0000ms, 0950ms total)
T2B40 033:492 JLINK_ReadReg(R14)  returns 0x00000787 (0000ms, 0950ms total)
T2B40 033:492 JLINK_ReadReg(R15 (PC))  returns 0x0000079A (0000ms, 0950ms total)
T2B40 033:492 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0950ms total)
T2B40 033:492 JLINK_ReadReg(MSP)  returns 0x1FFF1030 (0000ms, 0950ms total)
T2B40 033:492 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0950ms total)
T2B40 033:492 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0950ms total)
T2B80 033:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 70 74 00 00  returns 0x01 (0000ms, 0950ms total)
T2B80 033:492 JLINK_ReadMem (0x1FFF0028, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF0000) -- Updating C cache (64 bytes @ 0x1FFF0000) -- Read from C cache (2 bytes @ 0x1FFF0028) - Data: 9C FF  returns 0x00 (0001ms, 0951ms total)
T2B80 033:502 JLINK_ReadMem (0x00000796, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000796) - Data: 0A 49  returns 0x00 (0000ms, 0951ms total)
T2B80 033:502 JLINK_ReadMem (0x00000798, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000798) - Data: 08 80 10 20 FF F7 C4 FF 11 20 FF F7 C1 FF 0E 20 ...  returns 0x00 (0000ms, 0951ms total)
T2B80 065:018 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x78 JTAG> >0x08 JTAG> (0010ms, 0961ms total)
T2B80 065:018  (0010ms, 0961ms total)
T2B80 065:018 Closed (0010ms, 0961ms total)
